
#############
# RELUG FLAGS

REL_FLAGS = -O3 -DNDEBUG $(GEN_FLAGS)

###############
# RELUG OBJECTS

REL_WRAPPING_BOXES = $(REL_BIN_DIR)/main.o

###########
# DIRECTORY

releasedirectory: $(REL_BIN_DIR)
$(REL_BIN_DIR):
	mkdir -p $(REL_BIN_DIR)

######################
# EXECUTABLE

$(REL_BIN_DIR)/$(EXE_NAME): $(REL_WRAPPING_BOXES)
	g++ $(REL_FLAGS) -o $@ $(REL_WRAPPING_BOXES) $(LIBS)

$(REL_BIN_DIR)/main.o: $(SRC_DIR)/main.cpp $(MAIN_DPS)
	g++ $(REL_FLAGS) -c $< -o $@ -I$(INCLUDE)

############

releaseclean:
	rm -f $(REL_WRAPPING_BOXES)

releasedistclean:
	make -f $(RULES_DIR)/Makefile releaseclean
	rm -f $(REL_BIN_DIR)/$(EXE_NAME)
