# |--------------|
# | DEPENDENCIES |
# |--------------|

LOGGER_DPS		= $(UTILS_DIR)/logger.hpp
TIME_DPS		= $(UTILS_DIR)/time.hpp
DEFINITIONS_DPS	= $(UTILS_DIR)/definitions.hpp
WRAPPED_BOXES	= $(UTILS_DIR)/wrapped_boxes.hpp
INPUT_DATA_DPS	= $(UTILS_DIR)/input_data.hpp $(DEFINITIONS_DPS)
PARSE_DPS		= $(UTILS_DIR)/parse_string.hpp $(DEFINITIONS_DPS)

BOX_WRAPPER_SIMPLE_DPS = $(SOLV_DIR)/box_wrapper_simple.hpp \
	$(INPUT_DATA_DPS) $(DEFINITIONS_DPS) $(LOGGER_DPS) $(WRAPPED_BOXES)

BOX_WRAPPER_ROTATE_DPS = $(SOLV_DIR)/box_wrapper_rotate.hpp \
	$(INPUT_DATA_DPS) $(DEFINITIONS_DPS) $(LOGGER_DPS) $(WRAPPED_BOXES)

BOX_WRAPPER_OPTIM_DPS = $(SOLV_DIR)/box_wrapper_optim.hpp	\
	$(BOX_WRAPPER_ROTATE_DPS) $(INPUT_DATA_DPS) $(DEFINITIONS_DPS) \
	$(LOGGER_DPS) $(WRAPPED_BOXES)

HEURISTICS_DPS = $(HEUR_DIR)/heuristics.hpp $(INPUT_DATA_DPS) \
	$(WRAPPED_BOXES) $(BOX_WRAPPER_OPTIM_DPS) $(DEFINITIONS_DPS)

MAIN_DPS = $(INPUT_DATA_DPS) $(WRAPPED_BOXES) $(PARSE_DPS) $(TIME_DPS) \
	$(BOX_WRAPPER_SIMPLE_DPS) \
	$(BOX_WRAPPER_ROTATE_DPS) \
	$(BOX_WRAPPER_OPTIM_DPS) \
	$(HEURISTICS_DPS)
