
#############
# RELUG FLAGS

REL_FLAGS = $(BASE_FLAGS) -O3 -DNDEBUG

###############
# RELUG OBJECTS

REL_WRAPPING_BOXES = $(REL_BIN_DIR)/main.o					\
					 $(REL_BIN_DIR)/time.o					\
					 $(REL_BIN_DIR)/parse_string.o			\
					 $(REL_BIN_DIR)/wrapped_boxes.o			\
					 $(REL_BIN_DIR)/input_data.o			\
					 $(REL_BIN_DIR)/box_wrapper_simple.o	\
					 $(REL_BIN_DIR)/box_wrapper_rotate.o	\
					 $(REL_BIN_DIR)/box_wrapper_optim.o

###########
# DIRECTORY

releasedirectory: $(REL_BIN_DIR)
$(REL_BIN_DIR):
	mkdir -p $(REL_BIN_DIR)

######################
# EXECUTABLE

$(REL_BIN_DIR)/$(EXE_NAME): $(REL_WRAPPING_BOXES)
	g++ $(REL_FLAGS) -o $@ $(REL_WRAPPING_BOXES) $(LIBS)

$(REL_BIN_DIR)/main.o: $(SRC_DIR)/main.cpp $(MAIN_DPS)
	g++ $(REL_FLAGS) -c $< -o $@ -I$(INCLUDE)

$(REL_BIN_DIR)/time.o: $(UTILS_DIR)/time.cpp $(TIME_DPS)
	g++ $(REL_FLAGS) -c $< -o $@ -I$(INCLUDE)

$(REL_BIN_DIR)/parse_string.o: $(UTILS_DIR)/parse_string.cpp $(PARSE_DPS)
	g++ $(REL_FLAGS) -c $< -o $@ -I$(INCLUDE)

$(REL_BIN_DIR)/wrapped_boxes.o: $(UTILS_DIR)/wrapped_boxes.cpp $(WRAPPED_BOXES)
	g++ $(REL_FLAGS) -c $< -o $@ -I$(INCLUDE)

$(REL_BIN_DIR)/input_data.o: $(UTILS_DIR)/input_data.cpp $(INPUT_DATA_DPS)
	g++ $(REL_FLAGS) -c $< -o $@ -I$(INCLUDE)

$(REL_BIN_DIR)/box_wrapper_simple.o: $(SOLV_DIR)/box_wrapper_simple.cpp $(BOX_WRAPPER_SIMPLE_DPS)
	g++ $(REL_FLAGS) -c $< -o $@ -I$(INCLUDE)

$(REL_BIN_DIR)/box_wrapper_rotate.o: $(SOLV_DIR)/box_wrapper_rotate.cpp $(BOX_WRAPPER_ROTATE_DPS)
	g++ $(REL_FLAGS) -c $< -o $@ -I$(INCLUDE)

$(REL_BIN_DIR)/box_wrapper_optim.o: $(SOLV_DIR)/box_wrapper_optim.cpp $(BOX_WRAPPER_OPTIM_DPS)
	g++ $(REL_FLAGS) -c $< -o $@ -I$(INCLUDE)

############

releaseclean:
	rm -f $(REL_WRAPPING_BOXES)

releasedistclean:
	make -f $(RULES_DIR)/Makefile releaseclean
	rm -f $(REL_BIN_DIR)/$(EXE_NAME)
	mkdir --ignore-fail-on-non-empty $(REL_BIN_DIR)
