[1;4mRead[0m inputs from '../inputs/material'
[1;4mStore[0m outputs in '../outputs/CP-i7-4/'
Exe file used: ../CP/build-release/wrapping-boxes
[1;32mSolver for[0m [1;4;32mCP[0m [1;32mexists. Proceed to benchmarking...[0m

Executing CP solver with input file: ../inputs/material/bwp_3_2_1.in
    [1;32mOptimal solution reached[0m
    In .057 seconds
    Current progress:
            Solved optimally : 1 / 1 ( 100.00% )
        Solved sub-optimally : 0 / 1 ( 0% )
                    Unsolved : 0 / 1 ( 0% )
                   Remaining : 1 / 108 ( .92% )
          Total time elapsed : .057 seconds
Executing CP solver with input file: ../inputs/material/bwp_3_3_1.in
    [1;32mOptimal solution reached[0m
    In .053 seconds
    Current progress:
            Solved optimally : 2 / 2 ( 100.00% )
        Solved sub-optimally : 0 / 2 ( 0% )
                    Unsolved : 0 / 2 ( 0% )
                   Remaining : 2 / 108 ( 1.85% )
          Total time elapsed : .110 seconds
Executing CP solver with input file: ../inputs/material/bwp_3_4_1.in
    [1;32mOptimal solution reached[0m
    In .053 seconds
    Current progress:
            Solved optimally : 3 / 3 ( 100.00% )
        Solved sub-optimally : 0 / 3 ( 0% )
                    Unsolved : 0 / 3 ( 0% )
                   Remaining : 3 / 108 ( 2.77% )
          Total time elapsed : .163 seconds
Executing CP solver with input file: ../inputs/material/bwp_3_5_1.in
    [1;32mOptimal solution reached[0m
    In .300 seconds
    Current progress:
            Solved optimally : 4 / 4 ( 100.00% )
        Solved sub-optimally : 0 / 4 ( 0% )
                    Unsolved : 0 / 4 ( 0% )
                   Remaining : 4 / 108 ( 3.70% )
          Total time elapsed : .463 seconds
Executing CP solver with input file: ../inputs/material/bwp_3_6_1.in
    [1;32mOptimal solution reached[0m
    In 3.630 seconds
    Current progress:
            Solved optimally : 5 / 5 ( 100.00% )
        Solved sub-optimally : 0 / 5 ( 0% )
                    Unsolved : 0 / 5 ( 0% )
                   Remaining : 5 / 108 ( 4.62% )
          Total time elapsed : 4.093 seconds
Executing CP solver with input file: ../inputs/material/bwp_3_7_1.in
    [1;32mOptimal solution reached[0m
    In 18.287 seconds
    Current progress:
            Solved optimally : 6 / 6 ( 100.00% )
        Solved sub-optimally : 0 / 6 ( 0% )
                    Unsolved : 0 / 6 ( 0% )
                   Remaining : 6 / 108 ( 5.55% )
          Total time elapsed : 22.380 seconds
Executing CP solver with input file: ../inputs/material/bwp_3_8_1.in
    [1;32mOptimal solution reached[0m
    In 26.248 seconds
    Current progress:
            Solved optimally : 7 / 7 ( 100.00% )
        Solved sub-optimally : 0 / 7 ( 0% )
                    Unsolved : 0 / 7 ( 0% )
                   Remaining : 7 / 108 ( 6.48% )
          Total time elapsed : 48.628 seconds
Executing CP solver with input file: ../inputs/material/bwp_3_9_1.in
    [1;32mOptimal solution reached[0m
    In 45.013 seconds
    Current progress:
            Solved optimally : 8 / 8 ( 100.00% )
        Solved sub-optimally : 0 / 8 ( 0% )
                    Unsolved : 0 / 8 ( 0% )
                   Remaining : 8 / 108 ( 7.40% )
          Total time elapsed : 93.641 seconds
Executing CP solver with input file: ../inputs/material/bwp_3_10_1.in
    [1;32mOptimal solution reached[0m
    In 36.400 seconds
    Current progress:
            Solved optimally : 9 / 9 ( 100.00% )
        Solved sub-optimally : 0 / 9 ( 0% )
                    Unsolved : 0 / 9 ( 0% )
                   Remaining : 9 / 108 ( 8.33% )
          Total time elapsed : 130.041 seconds
Executing CP solver with input file: ../inputs/material/bwp_3_11_1.in
    [1;33mSuboptimal solution:[0m
        Optimal : [1;32m29[0m
             CP : [1;31m30[0m
    In 45.008 seconds
    Current progress:
            Solved optimally : 9 / 10 ( 90.00% )
        Solved sub-optimally : 1 / 10 ( 10.00% )
                    Unsolved : 0 / 10 ( 10.00% )
                   Remaining : 10 / 108 ( 9.25% )
          Total time elapsed : 175.049 seconds
Executing CP solver with input file: ../inputs/material/bwp_3_12_1.in
    [1;32mOptimal solution reached[0m
    In 40.099 seconds
    Current progress:
            Solved optimally : 10 / 11 ( 90.90% )
        Solved sub-optimally : 1 / 11 ( 9.09% )
                    Unsolved : 0 / 11 ( 9.09% )
                   Remaining : 11 / 108 ( 10.18% )
          Total time elapsed : 215.148 seconds
Executing CP solver with input file: ../inputs/material/bwp_3_13_1.in
    [1;32mOptimal solution reached[0m
    In 45.011 seconds
    Current progress:
            Solved optimally : 11 / 12 ( 91.66% )
        Solved sub-optimally : 1 / 12 ( 8.33% )
                    Unsolved : 0 / 12 ( 8.33% )
                   Remaining : 12 / 108 ( 11.11% )
          Total time elapsed : 260.159 seconds
Executing CP solver with input file: ../inputs/material/bwp_4_2_1.in
    [1;32mOptimal solution reached[0m
    In .052 seconds
    Current progress:
            Solved optimally : 12 / 13 ( 92.30% )
        Solved sub-optimally : 1 / 13 ( 7.69% )
                    Unsolved : 0 / 13 ( 7.69% )
                   Remaining : 13 / 108 ( 12.03% )
          Total time elapsed : 260.211 seconds
Executing CP solver with input file: ../inputs/material/bwp_4_3_1.in
    [1;32mOptimal solution reached[0m
    In .088 seconds
    Current progress:
            Solved optimally : 13 / 14 ( 92.85% )
        Solved sub-optimally : 1 / 14 ( 7.14% )
                    Unsolved : 0 / 14 ( 7.14% )
                   Remaining : 14 / 108 ( 12.96% )
          Total time elapsed : 260.299 seconds
Executing CP solver with input file: ../inputs/material/bwp_4_4_1.in
    [1;32mOptimal solution reached[0m
    In .061 seconds
    Current progress:
            Solved optimally : 14 / 15 ( 93.33% )
        Solved sub-optimally : 1 / 15 ( 6.66% )
                    Unsolved : 0 / 15 ( 6.66% )
                   Remaining : 15 / 108 ( 13.88% )
          Total time elapsed : 260.360 seconds
Executing CP solver with input file: ../inputs/material/bwp_4_5_1.in
    [1;32mOptimal solution reached[0m
    In .060 seconds
    Current progress:
            Solved optimally : 15 / 16 ( 93.75% )
        Solved sub-optimally : 1 / 16 ( 6.25% )
                    Unsolved : 0 / 16 ( 6.25% )
                   Remaining : 16 / 108 ( 14.81% )
          Total time elapsed : 260.420 seconds
Executing CP solver with input file: ../inputs/material/bwp_4_6_1.in
    [1;32mOptimal solution reached[0m
    In .519 seconds
    Current progress:
            Solved optimally : 16 / 17 ( 94.11% )
        Solved sub-optimally : 1 / 17 ( 5.88% )
                    Unsolved : 0 / 17 ( 5.88% )
                   Remaining : 17 / 108 ( 15.74% )
          Total time elapsed : 260.939 seconds
Executing CP solver with input file: ../inputs/material/bwp_4_7_1.in
    [1;32mOptimal solution reached[0m
    In 14.217 seconds
    Current progress:
            Solved optimally : 17 / 18 ( 94.44% )
        Solved sub-optimally : 1 / 18 ( 5.55% )
                    Unsolved : 0 / 18 ( 5.55% )
                   Remaining : 18 / 108 ( 16.66% )
          Total time elapsed : 275.156 seconds
Executing CP solver with input file: ../inputs/material/bwp_4_8_1.in
    [1;32mOptimal solution reached[0m
    In 45.042 seconds
    Current progress:
            Solved optimally : 18 / 19 ( 94.73% )
        Solved sub-optimally : 1 / 19 ( 5.26% )
                    Unsolved : 0 / 19 ( 5.26% )
                   Remaining : 19 / 108 ( 17.59% )
          Total time elapsed : 320.198 seconds
Executing CP solver with input file: ../inputs/material/bwp_4_9_1.in
    [1;32mOptimal solution reached[0m
    In 13.620 seconds
    Current progress:
            Solved optimally : 19 / 20 ( 95.00% )
        Solved sub-optimally : 1 / 20 ( 5.00% )
                    Unsolved : 0 / 20 ( 5.00% )
                   Remaining : 20 / 108 ( 18.51% )
          Total time elapsed : 333.818 seconds
Executing CP solver with input file: ../inputs/material/bwp_4_10_1.in
    [1;32mOptimal solution reached[0m
    In 45.007 seconds
    Current progress:
            Solved optimally : 20 / 21 ( 95.23% )
        Solved sub-optimally : 1 / 21 ( 4.76% )
                    Unsolved : 0 / 21 ( 4.76% )
                   Remaining : 21 / 108 ( 19.44% )
          Total time elapsed : 378.825 seconds
Executing CP solver with input file: ../inputs/material/bwp_4_11_1.in
    [1;33mSuboptimal solution:[0m
        Optimal : [1;32m11[0m
             CP : [1;31m12[0m
    In 45.008 seconds
    Current progress:
            Solved optimally : 20 / 22 ( 90.90% )
        Solved sub-optimally : 2 / 22 ( 9.09% )
                    Unsolved : 0 / 22 ( 9.09% )
                   Remaining : 22 / 108 ( 20.37% )
          Total time elapsed : 423.833 seconds
Executing CP solver with input file: ../inputs/material/bwp_4_12_1.in
    [1;32mOptimal solution reached[0m
    In 35.446 seconds
    Current progress:
            Solved optimally : 21 / 23 ( 91.30% )
        Solved sub-optimally : 2 / 23 ( 8.69% )
                    Unsolved : 0 / 23 ( 8.69% )
                   Remaining : 23 / 108 ( 21.29% )
          Total time elapsed : 459.279 seconds
Executing CP solver with input file: ../inputs/material/bwp_4_13_1.in
    [1;32mOptimal solution reached[0m
    In 45.010 seconds
    Current progress:
            Solved optimally : 22 / 24 ( 91.66% )
        Solved sub-optimally : 2 / 24 ( 8.33% )
                    Unsolved : 0 / 24 ( 8.33% )
                   Remaining : 24 / 108 ( 22.22% )
          Total time elapsed : 504.289 seconds
Executing CP solver with input file: ../inputs/material/bwp_5_2_1.in
    [1;32mOptimal solution reached[0m
    In .053 seconds
    Current progress:
            Solved optimally : 23 / 25 ( 92.00% )
        Solved sub-optimally : 2 / 25 ( 8.00% )
                    Unsolved : 0 / 25 ( 8.00% )
                   Remaining : 25 / 108 ( 23.14% )
          Total time elapsed : 504.342 seconds
Executing CP solver with input file: ../inputs/material/bwp_5_3_1.in
    [1;32mOptimal solution reached[0m
    In .054 seconds
    Current progress:
            Solved optimally : 24 / 26 ( 92.30% )
        Solved sub-optimally : 2 / 26 ( 7.69% )
                    Unsolved : 0 / 26 ( 7.69% )
                   Remaining : 26 / 108 ( 24.07% )
          Total time elapsed : 504.396 seconds
Executing CP solver with input file: ../inputs/material/bwp_5_4_1.in
    [1;32mOptimal solution reached[0m
    In .123 seconds
    Current progress:
            Solved optimally : 25 / 27 ( 92.59% )
        Solved sub-optimally : 2 / 27 ( 7.40% )
                    Unsolved : 0 / 27 ( 7.40% )
                   Remaining : 27 / 108 ( 25.00% )
          Total time elapsed : 504.519 seconds
Executing CP solver with input file: ../inputs/material/bwp_5_5_1.in
    [1;32mOptimal solution reached[0m
    In 1.949 seconds
    Current progress:
            Solved optimally : 26 / 28 ( 92.85% )
        Solved sub-optimally : 2 / 28 ( 7.14% )
                    Unsolved : 0 / 28 ( 7.14% )
                   Remaining : 28 / 108 ( 25.92% )
          Total time elapsed : 506.468 seconds
Executing CP solver with input file: ../inputs/material/bwp_5_6_1.in
    [1;32mOptimal solution reached[0m
    In .172 seconds
    Current progress:
            Solved optimally : 27 / 29 ( 93.10% )
        Solved sub-optimally : 2 / 29 ( 6.89% )
                    Unsolved : 0 / 29 ( 6.89% )
                   Remaining : 29 / 108 ( 26.85% )
          Total time elapsed : 506.640 seconds
Executing CP solver with input file: ../inputs/material/bwp_5_7_1.in
    [1;32mOptimal solution reached[0m
    In .707 seconds
    Current progress:
            Solved optimally : 28 / 30 ( 93.33% )
        Solved sub-optimally : 2 / 30 ( 6.66% )
                    Unsolved : 0 / 30 ( 6.66% )
                   Remaining : 30 / 108 ( 27.77% )
          Total time elapsed : 507.347 seconds
Executing CP solver with input file: ../inputs/material/bwp_5_8_1.in
    [1;32mOptimal solution reached[0m
    In 1.392 seconds
    Current progress:
            Solved optimally : 29 / 31 ( 93.54% )
        Solved sub-optimally : 2 / 31 ( 6.45% )
                    Unsolved : 0 / 31 ( 6.45% )
                   Remaining : 31 / 108 ( 28.70% )
          Total time elapsed : 508.739 seconds
Executing CP solver with input file: ../inputs/material/bwp_5_9_1.in
    [1;32mOptimal solution reached[0m
    In 13.669 seconds
    Current progress:
            Solved optimally : 30 / 32 ( 93.75% )
        Solved sub-optimally : 2 / 32 ( 6.25% )
                    Unsolved : 0 / 32 ( 6.25% )
                   Remaining : 32 / 108 ( 29.62% )
          Total time elapsed : 522.408 seconds
Executing CP solver with input file: ../inputs/material/bwp_5_10_1.in
    [1;32mOptimal solution reached[0m
    In 45.010 seconds
    Current progress:
            Solved optimally : 31 / 33 ( 93.93% )
        Solved sub-optimally : 2 / 33 ( 6.06% )
                    Unsolved : 0 / 33 ( 6.06% )
                   Remaining : 33 / 108 ( 30.55% )
          Total time elapsed : 567.418 seconds
Executing CP solver with input file: ../inputs/material/bwp_5_11_1.in
    [1;32mOptimal solution reached[0m
    In 45.039 seconds
    Current progress:
            Solved optimally : 32 / 34 ( 94.11% )
        Solved sub-optimally : 2 / 34 ( 5.88% )
                    Unsolved : 0 / 34 ( 5.88% )
                   Remaining : 34 / 108 ( 31.48% )
          Total time elapsed : 612.457 seconds
Executing CP solver with input file: ../inputs/material/bwp_5_12_1.in
    [1;33mSuboptimal solution:[0m
        Optimal : [1;32m24[0m
             CP : [1;31m27[0m
    In 45.018 seconds
    Current progress:
            Solved optimally : 32 / 35 ( 91.42% )
        Solved sub-optimally : 3 / 35 ( 8.57% )
                    Unsolved : 0 / 35 ( 8.57% )
                   Remaining : 35 / 108 ( 32.40% )
          Total time elapsed : 657.475 seconds
Executing CP solver with input file: ../inputs/material/bwp_5_13_1.in
    [1;32mOptimal solution reached[0m
    In 40.047 seconds
    Current progress:
            Solved optimally : 33 / 36 ( 91.66% )
        Solved sub-optimally : 3 / 36 ( 8.33% )
                    Unsolved : 0 / 36 ( 8.33% )
                   Remaining : 36 / 108 ( 33.33% )
          Total time elapsed : 697.522 seconds
Executing CP solver with input file: ../inputs/material/bwp_6_2_1.in
    [1;32mOptimal solution reached[0m
    In .053 seconds
    Current progress:
            Solved optimally : 34 / 37 ( 91.89% )
        Solved sub-optimally : 3 / 37 ( 8.10% )
                    Unsolved : 0 / 37 ( 8.10% )
                   Remaining : 37 / 108 ( 34.25% )
          Total time elapsed : 697.575 seconds
Executing CP solver with input file: ../inputs/material/bwp_6_3_1.in
    [1;32mOptimal solution reached[0m
    In .061 seconds
    Current progress:
            Solved optimally : 35 / 38 ( 92.10% )
        Solved sub-optimally : 3 / 38 ( 7.89% )
                    Unsolved : 0 / 38 ( 7.89% )
                   Remaining : 38 / 108 ( 35.18% )
          Total time elapsed : 697.636 seconds
Executing CP solver with input file: ../inputs/material/bwp_6_4_1.in
    [1;32mOptimal solution reached[0m
    In .056 seconds
    Current progress:
            Solved optimally : 36 / 39 ( 92.30% )
        Solved sub-optimally : 3 / 39 ( 7.69% )
                    Unsolved : 0 / 39 ( 7.69% )
                   Remaining : 39 / 108 ( 36.11% )
          Total time elapsed : 697.692 seconds
Executing CP solver with input file: ../inputs/material/bwp_6_5_1.in
    [1;32mOptimal solution reached[0m
    In .055 seconds
    Current progress:
            Solved optimally : 37 / 40 ( 92.50% )
        Solved sub-optimally : 3 / 40 ( 7.50% )
                    Unsolved : 0 / 40 ( 7.50% )
                   Remaining : 40 / 108 ( 37.03% )
          Total time elapsed : 697.747 seconds
Executing CP solver with input file: ../inputs/material/bwp_6_6_1.in
    [1;32mOptimal solution reached[0m
    In .148 seconds
    Current progress:
            Solved optimally : 38 / 41 ( 92.68% )
        Solved sub-optimally : 3 / 41 ( 7.31% )
                    Unsolved : 0 / 41 ( 7.31% )
                   Remaining : 41 / 108 ( 37.96% )
          Total time elapsed : 697.895 seconds
Executing CP solver with input file: ../inputs/material/bwp_6_7_1.in
    [1;32mOptimal solution reached[0m
    In .077 seconds
    Current progress:
            Solved optimally : 39 / 42 ( 92.85% )
        Solved sub-optimally : 3 / 42 ( 7.14% )
                    Unsolved : 0 / 42 ( 7.14% )
                   Remaining : 42 / 108 ( 38.88% )
          Total time elapsed : 697.972 seconds
Executing CP solver with input file: ../inputs/material/bwp_6_8_1.in
    [1;32mOptimal solution reached[0m
    In 5.207 seconds
    Current progress:
            Solved optimally : 40 / 43 ( 93.02% )
        Solved sub-optimally : 3 / 43 ( 6.97% )
                    Unsolved : 0 / 43 ( 6.97% )
                   Remaining : 43 / 108 ( 39.81% )
          Total time elapsed : 703.179 seconds
Executing CP solver with input file: ../inputs/material/bwp_6_9_1.in
    [1;32mOptimal solution reached[0m
    In 11.482 seconds
    Current progress:
            Solved optimally : 41 / 44 ( 93.18% )
        Solved sub-optimally : 3 / 44 ( 6.81% )
                    Unsolved : 0 / 44 ( 6.81% )
                   Remaining : 44 / 108 ( 40.74% )
          Total time elapsed : 714.661 seconds
Executing CP solver with input file: ../inputs/material/bwp_6_10_1.in
    [1;32mOptimal solution reached[0m
    In 16.286 seconds
    Current progress:
            Solved optimally : 42 / 45 ( 93.33% )
        Solved sub-optimally : 3 / 45 ( 6.66% )
                    Unsolved : 0 / 45 ( 6.66% )
                   Remaining : 45 / 108 ( 41.66% )
          Total time elapsed : 730.947 seconds
Executing CP solver with input file: ../inputs/material/bwp_6_11_1.in
    [1;32mOptimal solution reached[0m
    In 45.014 seconds
    Current progress:
            Solved optimally : 43 / 46 ( 93.47% )
        Solved sub-optimally : 3 / 46 ( 6.52% )
                    Unsolved : 0 / 46 ( 6.52% )
                   Remaining : 46 / 108 ( 42.59% )
          Total time elapsed : 775.961 seconds
Executing CP solver with input file: ../inputs/material/bwp_6_12_1.in
    [1;32mOptimal solution reached[0m
    In 40.092 seconds
    Current progress:
            Solved optimally : 44 / 47 ( 93.61% )
        Solved sub-optimally : 3 / 47 ( 6.38% )
                    Unsolved : 0 / 47 ( 6.38% )
                   Remaining : 47 / 108 ( 43.51% )
          Total time elapsed : 816.053 seconds
Executing CP solver with input file: ../inputs/material/bwp_6_13_1.in
    [1;33mSuboptimal solution:[0m
        Optimal : [1;32m35[0m
             CP : [1;31m36[0m
    In 45.036 seconds
    Current progress:
            Solved optimally : 44 / 48 ( 91.66% )
        Solved sub-optimally : 4 / 48 ( 8.33% )
                    Unsolved : 0 / 48 ( 8.33% )
                   Remaining : 48 / 108 ( 44.44% )
          Total time elapsed : 861.089 seconds
Executing CP solver with input file: ../inputs/material/bwp_7_2_1.in
    [1;32mOptimal solution reached[0m
    In .053 seconds
    Current progress:
            Solved optimally : 45 / 49 ( 91.83% )
        Solved sub-optimally : 4 / 49 ( 8.16% )
                    Unsolved : 0 / 49 ( 8.16% )
                   Remaining : 49 / 108 ( 45.37% )
          Total time elapsed : 861.142 seconds
Executing CP solver with input file: ../inputs/material/bwp_7_3_1.in
    [1;32mOptimal solution reached[0m
    In .055 seconds
    Current progress:
            Solved optimally : 46 / 50 ( 92.00% )
        Solved sub-optimally : 4 / 50 ( 8.00% )
                    Unsolved : 0 / 50 ( 8.00% )
                   Remaining : 50 / 108 ( 46.29% )
          Total time elapsed : 861.197 seconds
Executing CP solver with input file: ../inputs/material/bwp_7_4_1.in
    [1;32mOptimal solution reached[0m
    In .064 seconds
    Current progress:
            Solved optimally : 47 / 51 ( 92.15% )
        Solved sub-optimally : 4 / 51 ( 7.84% )
                    Unsolved : 0 / 51 ( 7.84% )
                   Remaining : 51 / 108 ( 47.22% )
          Total time elapsed : 861.261 seconds
Executing CP solver with input file: ../inputs/material/bwp_7_5_1.in
    [1;32mOptimal solution reached[0m
    In .186 seconds
    Current progress:
            Solved optimally : 48 / 52 ( 92.30% )
        Solved sub-optimally : 4 / 52 ( 7.69% )
                    Unsolved : 0 / 52 ( 7.69% )
                   Remaining : 52 / 108 ( 48.14% )
          Total time elapsed : 861.447 seconds
Executing CP solver with input file: ../inputs/material/bwp_7_6_1.in
    [1;32mOptimal solution reached[0m
    In .054 seconds
    Current progress:
            Solved optimally : 49 / 53 ( 92.45% )
        Solved sub-optimally : 4 / 53 ( 7.54% )
                    Unsolved : 0 / 53 ( 7.54% )
                   Remaining : 53 / 108 ( 49.07% )
          Total time elapsed : 861.501 seconds
Executing CP solver with input file: ../inputs/material/bwp_7_7_1.in
    [1;32mOptimal solution reached[0m
    In .055 seconds
    Current progress:
            Solved optimally : 50 / 54 ( 92.59% )
        Solved sub-optimally : 4 / 54 ( 7.40% )
                    Unsolved : 0 / 54 ( 7.40% )
                   Remaining : 54 / 108 ( 50.00% )
          Total time elapsed : 861.556 seconds
Executing CP solver with input file: ../inputs/material/bwp_7_8_1.in
    [1;32mOptimal solution reached[0m
    In 12.420 seconds
    Current progress:
            Solved optimally : 51 / 55 ( 92.72% )
        Solved sub-optimally : 4 / 55 ( 7.27% )
                    Unsolved : 0 / 55 ( 7.27% )
                   Remaining : 55 / 108 ( 50.92% )
          Total time elapsed : 873.976 seconds
Executing CP solver with input file: ../inputs/material/bwp_7_9_1.in
    [1;32mOptimal solution reached[0m
    In 41.066 seconds
    Current progress:
            Solved optimally : 52 / 56 ( 92.85% )
        Solved sub-optimally : 4 / 56 ( 7.14% )
                    Unsolved : 0 / 56 ( 7.14% )
                   Remaining : 56 / 108 ( 51.85% )
          Total time elapsed : 915.042 seconds
Executing CP solver with input file: ../inputs/material/bwp_7_10_1.in
    [1;32mOptimal solution reached[0m
    In 36.194 seconds
    Current progress:
            Solved optimally : 53 / 57 ( 92.98% )
        Solved sub-optimally : 4 / 57 ( 7.01% )
                    Unsolved : 0 / 57 ( 7.01% )
                   Remaining : 57 / 108 ( 52.77% )
          Total time elapsed : 951.236 seconds
Executing CP solver with input file: ../inputs/material/bwp_7_11_1.in
    [1;32mOptimal solution reached[0m
    In 45.007 seconds
    Current progress:
            Solved optimally : 54 / 58 ( 93.10% )
        Solved sub-optimally : 4 / 58 ( 6.89% )
                    Unsolved : 0 / 58 ( 6.89% )
                   Remaining : 58 / 108 ( 53.70% )
          Total time elapsed : 996.243 seconds
Executing CP solver with input file: ../inputs/material/bwp_7_12_1.in
    [1;32mOptimal solution reached[0m
    In 37.728 seconds
    Current progress:
            Solved optimally : 55 / 59 ( 93.22% )
        Solved sub-optimally : 4 / 59 ( 6.77% )
                    Unsolved : 0 / 59 ( 6.77% )
                   Remaining : 59 / 108 ( 54.62% )
          Total time elapsed : 1033.971 seconds
Executing CP solver with input file: ../inputs/material/bwp_7_13_1.in
    [1;33mSuboptimal solution:[0m
        Optimal : [1;32m14[0m
             CP : [1;31m15[0m
    In 45.013 seconds
    Current progress:
            Solved optimally : 55 / 60 ( 91.66% )
        Solved sub-optimally : 5 / 60 ( 8.33% )
                    Unsolved : 0 / 60 ( 8.33% )
                   Remaining : 60 / 108 ( 55.55% )
          Total time elapsed : 1078.984 seconds
Executing CP solver with input file: ../inputs/material/bwp_8_2_1.in
    [1;32mOptimal solution reached[0m
    In .052 seconds
    Current progress:
            Solved optimally : 56 / 61 ( 91.80% )
        Solved sub-optimally : 5 / 61 ( 8.19% )
                    Unsolved : 0 / 61 ( 8.19% )
                   Remaining : 61 / 108 ( 56.48% )
          Total time elapsed : 1079.036 seconds
Executing CP solver with input file: ../inputs/material/bwp_8_3_1.in
    [1;32mOptimal solution reached[0m
    In .053 seconds
    Current progress:
            Solved optimally : 57 / 62 ( 91.93% )
        Solved sub-optimally : 5 / 62 ( 8.06% )
                    Unsolved : 0 / 62 ( 8.06% )
                   Remaining : 62 / 108 ( 57.40% )
          Total time elapsed : 1079.089 seconds
Executing CP solver with input file: ../inputs/material/bwp_8_4_1.in
    [1;32mOptimal solution reached[0m
    In .060 seconds
    Current progress:
            Solved optimally : 58 / 63 ( 92.06% )
        Solved sub-optimally : 5 / 63 ( 7.93% )
                    Unsolved : 0 / 63 ( 7.93% )
                   Remaining : 63 / 108 ( 58.33% )
          Total time elapsed : 1079.149 seconds
Executing CP solver with input file: ../inputs/material/bwp_8_5_1.in
    [1;32mOptimal solution reached[0m
    In 8.949 seconds
    Current progress:
            Solved optimally : 59 / 64 ( 92.18% )
        Solved sub-optimally : 5 / 64 ( 7.81% )
                    Unsolved : 0 / 64 ( 7.81% )
                   Remaining : 64 / 108 ( 59.25% )
          Total time elapsed : 1088.098 seconds
Executing CP solver with input file: ../inputs/material/bwp_8_6_1.in
    [1;32mOptimal solution reached[0m
    In .675 seconds
    Current progress:
            Solved optimally : 60 / 65 ( 92.30% )
        Solved sub-optimally : 5 / 65 ( 7.69% )
                    Unsolved : 0 / 65 ( 7.69% )
                   Remaining : 65 / 108 ( 60.18% )
          Total time elapsed : 1088.773 seconds
Executing CP solver with input file: ../inputs/material/bwp_8_7_1.in
    [1;32mOptimal solution reached[0m
    In 21.457 seconds
    Current progress:
            Solved optimally : 61 / 66 ( 92.42% )
        Solved sub-optimally : 5 / 66 ( 7.57% )
                    Unsolved : 0 / 66 ( 7.57% )
                   Remaining : 66 / 108 ( 61.11% )
          Total time elapsed : 1110.230 seconds
Executing CP solver with input file: ../inputs/material/bwp_8_8_1.in
    [1;32mOptimal solution reached[0m
    In .093 seconds
    Current progress:
            Solved optimally : 62 / 67 ( 92.53% )
        Solved sub-optimally : 5 / 67 ( 7.46% )
                    Unsolved : 0 / 67 ( 7.46% )
                   Remaining : 67 / 108 ( 62.03% )
          Total time elapsed : 1110.323 seconds
Executing CP solver with input file: ../inputs/material/bwp_8_9_1.in
    [1;32mOptimal solution reached[0m
    In 38.359 seconds
    Current progress:
            Solved optimally : 63 / 68 ( 92.64% )
        Solved sub-optimally : 5 / 68 ( 7.35% )
                    Unsolved : 0 / 68 ( 7.35% )
                   Remaining : 68 / 108 ( 62.96% )
          Total time elapsed : 1148.682 seconds
Executing CP solver with input file: ../inputs/material/bwp_8_10_1.in
    [1;32mOptimal solution reached[0m
    In 45.013 seconds
    Current progress:
            Solved optimally : 64 / 69 ( 92.75% )
        Solved sub-optimally : 5 / 69 ( 7.24% )
                    Unsolved : 0 / 69 ( 7.24% )
                   Remaining : 69 / 108 ( 63.88% )
          Total time elapsed : 1193.695 seconds
Executing CP solver with input file: ../inputs/material/bwp_8_11_1.in
    [1;32mOptimal solution reached[0m
    In 31.867 seconds
    Current progress:
            Solved optimally : 65 / 70 ( 92.85% )
        Solved sub-optimally : 5 / 70 ( 7.14% )
                    Unsolved : 0 / 70 ( 7.14% )
                   Remaining : 70 / 108 ( 64.81% )
          Total time elapsed : 1225.562 seconds
Executing CP solver with input file: ../inputs/material/bwp_8_12_1.in
    [1;32mOptimal solution reached[0m
    In 41.842 seconds
    Current progress:
            Solved optimally : 66 / 71 ( 92.95% )
        Solved sub-optimally : 5 / 71 ( 7.04% )
                    Unsolved : 0 / 71 ( 7.04% )
                   Remaining : 71 / 108 ( 65.74% )
          Total time elapsed : 1267.404 seconds
Executing CP solver with input file: ../inputs/material/bwp_8_13_1.in
    [1;33mSuboptimal solution:[0m
        Optimal : [1;32m17[0m
             CP : [1;31m20[0m
    In 45.086 seconds
    Current progress:
            Solved optimally : 66 / 72 ( 91.66% )
        Solved sub-optimally : 6 / 72 ( 8.33% )
                    Unsolved : 0 / 72 ( 8.33% )
                   Remaining : 72 / 108 ( 66.66% )
          Total time elapsed : 1312.490 seconds
Executing CP solver with input file: ../inputs/material/bwp_9_2_1.in
    [1;32mOptimal solution reached[0m
    In .052 seconds
    Current progress:
            Solved optimally : 67 / 73 ( 91.78% )
        Solved sub-optimally : 6 / 73 ( 8.21% )
                    Unsolved : 0 / 73 ( 8.21% )
                   Remaining : 73 / 108 ( 67.59% )
          Total time elapsed : 1312.542 seconds
Executing CP solver with input file: ../inputs/material/bwp_9_3_1.in
    [1;32mOptimal solution reached[0m
    In .056 seconds
    Current progress:
            Solved optimally : 68 / 74 ( 91.89% )
        Solved sub-optimally : 6 / 74 ( 8.10% )
                    Unsolved : 0 / 74 ( 8.10% )
                   Remaining : 74 / 108 ( 68.51% )
          Total time elapsed : 1312.598 seconds
Executing CP solver with input file: ../inputs/material/bwp_9_4_1.in
    [1;32mOptimal solution reached[0m
    In .056 seconds
    Current progress:
            Solved optimally : 69 / 75 ( 92.00% )
        Solved sub-optimally : 6 / 75 ( 8.00% )
                    Unsolved : 0 / 75 ( 8.00% )
                   Remaining : 75 / 108 ( 69.44% )
          Total time elapsed : 1312.654 seconds
Executing CP solver with input file: ../inputs/material/bwp_9_5_1.in
    [1;32mOptimal solution reached[0m
    In .053 seconds
    Current progress:
            Solved optimally : 70 / 76 ( 92.10% )
        Solved sub-optimally : 6 / 76 ( 7.89% )
                    Unsolved : 0 / 76 ( 7.89% )
                   Remaining : 76 / 108 ( 70.37% )
          Total time elapsed : 1312.707 seconds
Executing CP solver with input file: ../inputs/material/bwp_9_6_1.in
    [1;32mOptimal solution reached[0m
    In 1.557 seconds
    Current progress:
            Solved optimally : 71 / 77 ( 92.20% )
        Solved sub-optimally : 6 / 77 ( 7.79% )
                    Unsolved : 0 / 77 ( 7.79% )
                   Remaining : 77 / 108 ( 71.29% )
          Total time elapsed : 1314.264 seconds
Executing CP solver with input file: ../inputs/material/bwp_9_7_1.in
    [1;32mOptimal solution reached[0m
    In 1.514 seconds
    Current progress:
            Solved optimally : 72 / 78 ( 92.30% )
        Solved sub-optimally : 6 / 78 ( 7.69% )
                    Unsolved : 0 / 78 ( 7.69% )
                   Remaining : 78 / 108 ( 72.22% )
          Total time elapsed : 1315.778 seconds
Executing CP solver with input file: ../inputs/material/bwp_9_8_1.in
    [1;32mOptimal solution reached[0m
    In .071 seconds
    Current progress:
            Solved optimally : 73 / 79 ( 92.40% )
        Solved sub-optimally : 6 / 79 ( 7.59% )
                    Unsolved : 0 / 79 ( 7.59% )
                   Remaining : 79 / 108 ( 73.14% )
          Total time elapsed : 1315.849 seconds
Executing CP solver with input file: ../inputs/material/bwp_9_9_1.in
    [1;32mOptimal solution reached[0m
    In 18.673 seconds
    Current progress:
            Solved optimally : 74 / 80 ( 92.50% )
        Solved sub-optimally : 6 / 80 ( 7.50% )
                    Unsolved : 0 / 80 ( 7.50% )
                   Remaining : 80 / 108 ( 74.07% )
          Total time elapsed : 1334.522 seconds
Executing CP solver with input file: ../inputs/material/bwp_9_10_1.in
    [1;32mOptimal solution reached[0m
    In 34.742 seconds
    Current progress:
            Solved optimally : 75 / 81 ( 92.59% )
        Solved sub-optimally : 6 / 81 ( 7.40% )
                    Unsolved : 0 / 81 ( 7.40% )
                   Remaining : 81 / 108 ( 75.00% )
          Total time elapsed : 1369.264 seconds
Executing CP solver with input file: ../inputs/material/bwp_9_11_1.in
    [1;32mOptimal solution reached[0m
    In 33.144 seconds
    Current progress:
            Solved optimally : 76 / 82 ( 92.68% )
        Solved sub-optimally : 6 / 82 ( 7.31% )
                    Unsolved : 0 / 82 ( 7.31% )
                   Remaining : 82 / 108 ( 75.92% )
          Total time elapsed : 1402.408 seconds
Executing CP solver with input file: ../inputs/material/bwp_9_12_1.in
    [1;32mOptimal solution reached[0m
    In 40.724 seconds
    Current progress:
            Solved optimally : 77 / 83 ( 92.77% )
        Solved sub-optimally : 6 / 83 ( 7.22% )
                    Unsolved : 0 / 83 ( 7.22% )
                   Remaining : 83 / 108 ( 76.85% )
          Total time elapsed : 1443.132 seconds
Executing CP solver with input file: ../inputs/material/bwp_9_13_1.in
    [1;32mOptimal solution reached[0m
    In 38.607 seconds
    Current progress:
            Solved optimally : 78 / 84 ( 92.85% )
        Solved sub-optimally : 6 / 84 ( 7.14% )
                    Unsolved : 0 / 84 ( 7.14% )
                   Remaining : 84 / 108 ( 77.77% )
          Total time elapsed : 1481.739 seconds
Executing CP solver with input file: ../inputs/material/bwp_10_2_1.in
    [1;32mOptimal solution reached[0m
    In .053 seconds
    Current progress:
            Solved optimally : 79 / 85 ( 92.94% )
        Solved sub-optimally : 6 / 85 ( 7.05% )
                    Unsolved : 0 / 85 ( 7.05% )
                   Remaining : 85 / 108 ( 78.70% )
          Total time elapsed : 1481.792 seconds
Executing CP solver with input file: ../inputs/material/bwp_10_3_1.in
    [1;32mOptimal solution reached[0m
    In .053 seconds
    Current progress:
            Solved optimally : 80 / 86 ( 93.02% )
        Solved sub-optimally : 6 / 86 ( 6.97% )
                    Unsolved : 0 / 86 ( 6.97% )
                   Remaining : 86 / 108 ( 79.62% )
          Total time elapsed : 1481.845 seconds
Executing CP solver with input file: ../inputs/material/bwp_10_4_1.in
    [1;32mOptimal solution reached[0m
    In .055 seconds
    Current progress:
            Solved optimally : 81 / 87 ( 93.10% )
        Solved sub-optimally : 6 / 87 ( 6.89% )
                    Unsolved : 0 / 87 ( 6.89% )
                   Remaining : 87 / 108 ( 80.55% )
          Total time elapsed : 1481.900 seconds
Executing CP solver with input file: ../inputs/material/bwp_10_5_1.in
    [1;32mOptimal solution reached[0m
    In .062 seconds
    Current progress:
            Solved optimally : 82 / 88 ( 93.18% )
        Solved sub-optimally : 6 / 88 ( 6.81% )
                    Unsolved : 0 / 88 ( 6.81% )
                   Remaining : 88 / 108 ( 81.48% )
          Total time elapsed : 1481.962 seconds
Executing CP solver with input file: ../inputs/material/bwp_10_6_1.in
    [1;32mOptimal solution reached[0m
    In .089 seconds
    Current progress:
            Solved optimally : 83 / 89 ( 93.25% )
        Solved sub-optimally : 6 / 89 ( 6.74% )
                    Unsolved : 0 / 89 ( 6.74% )
                   Remaining : 89 / 108 ( 82.40% )
          Total time elapsed : 1482.051 seconds
Executing CP solver with input file: ../inputs/material/bwp_10_7_1.in
    [1;32mOptimal solution reached[0m
    In .057 seconds
    Current progress:
            Solved optimally : 84 / 90 ( 93.33% )
        Solved sub-optimally : 6 / 90 ( 6.66% )
                    Unsolved : 0 / 90 ( 6.66% )
                   Remaining : 90 / 108 ( 83.33% )
          Total time elapsed : 1482.108 seconds
Executing CP solver with input file: ../inputs/material/bwp_10_8_1.in
    [1;32mOptimal solution reached[0m
    In .162 seconds
    Current progress:
            Solved optimally : 85 / 91 ( 93.40% )
        Solved sub-optimally : 6 / 91 ( 6.59% )
                    Unsolved : 0 / 91 ( 6.59% )
                   Remaining : 91 / 108 ( 84.25% )
          Total time elapsed : 1482.270 seconds
Executing CP solver with input file: ../inputs/material/bwp_10_9_1.in
    [1;32mOptimal solution reached[0m
    In 45.009 seconds
    Current progress:
            Solved optimally : 86 / 92 ( 93.47% )
        Solved sub-optimally : 6 / 92 ( 6.52% )
                    Unsolved : 0 / 92 ( 6.52% )
                   Remaining : 92 / 108 ( 85.18% )
          Total time elapsed : 1527.279 seconds
Executing CP solver with input file: ../inputs/material/bwp_10_10_1.in
    [1;32mOptimal solution reached[0m
    In 33.886 seconds
    Current progress:
            Solved optimally : 87 / 93 ( 93.54% )
        Solved sub-optimally : 6 / 93 ( 6.45% )
                    Unsolved : 0 / 93 ( 6.45% )
                   Remaining : 93 / 108 ( 86.11% )
          Total time elapsed : 1561.165 seconds
Executing CP solver with input file: ../inputs/material/bwp_10_11_1.in
    [1;32mOptimal solution reached[0m
    In 39.476 seconds
    Current progress:
            Solved optimally : 88 / 94 ( 93.61% )
        Solved sub-optimally : 6 / 94 ( 6.38% )
                    Unsolved : 0 / 94 ( 6.38% )
                   Remaining : 94 / 108 ( 87.03% )
          Total time elapsed : 1600.641 seconds
Executing CP solver with input file: ../inputs/material/bwp_10_12_1.in
    [1;32mOptimal solution reached[0m
    In 45.009 seconds
    Current progress:
            Solved optimally : 89 / 95 ( 93.68% )
        Solved sub-optimally : 6 / 95 ( 6.31% )
                    Unsolved : 0 / 95 ( 6.31% )
                   Remaining : 95 / 108 ( 87.96% )
          Total time elapsed : 1645.650 seconds
Executing CP solver with input file: ../inputs/material/bwp_10_13_1.in
    [1;33mSuboptimal solution:[0m
        Optimal : [1;32m14[0m
             CP : [1;31m15[0m
    In 45.082 seconds
    Current progress:
            Solved optimally : 89 / 96 ( 92.70% )
        Solved sub-optimally : 7 / 96 ( 7.29% )
                    Unsolved : 0 / 96 ( 7.29% )
                   Remaining : 96 / 108 ( 88.88% )
          Total time elapsed : 1690.732 seconds
Executing CP solver with input file: ../inputs/material/bwp_11_2_1.in
    [1;32mOptimal solution reached[0m
    In .053 seconds
    Current progress:
            Solved optimally : 90 / 97 ( 92.78% )
        Solved sub-optimally : 7 / 97 ( 7.21% )
                    Unsolved : 0 / 97 ( 7.21% )
                   Remaining : 97 / 108 ( 89.81% )
          Total time elapsed : 1690.785 seconds
Executing CP solver with input file: ../inputs/material/bwp_11_3_1.in
    [1;32mOptimal solution reached[0m
    In .053 seconds
    Current progress:
            Solved optimally : 91 / 98 ( 92.85% )
        Solved sub-optimally : 7 / 98 ( 7.14% )
                    Unsolved : 0 / 98 ( 7.14% )
                   Remaining : 98 / 108 ( 90.74% )
          Total time elapsed : 1690.838 seconds
Executing CP solver with input file: ../inputs/material/bwp_11_4_1.in
    [1;32mOptimal solution reached[0m
    In .065 seconds
    Current progress:
            Solved optimally : 92 / 99 ( 92.92% )
        Solved sub-optimally : 7 / 99 ( 7.07% )
                    Unsolved : 0 / 99 ( 7.07% )
                   Remaining : 99 / 108 ( 91.66% )
          Total time elapsed : 1690.903 seconds
Executing CP solver with input file: ../inputs/material/bwp_11_5_1.in
    [1;32mOptimal solution reached[0m
    In .626 seconds
    Current progress:
            Solved optimally : 93 / 100 ( 93.00% )
        Solved sub-optimally : 7 / 100 ( 7.00% )
                    Unsolved : 0 / 100 ( 7.00% )
                   Remaining : 100 / 108 ( 92.59% )
          Total time elapsed : 1691.529 seconds
Executing CP solver with input file: ../inputs/material/bwp_11_6_1.in
    [1;32mOptimal solution reached[0m
    In 1.505 seconds
    Current progress:
            Solved optimally : 94 / 101 ( 93.06% )
        Solved sub-optimally : 7 / 101 ( 6.93% )
                    Unsolved : 0 / 101 ( 6.93% )
                   Remaining : 101 / 108 ( 93.51% )
          Total time elapsed : 1693.034 seconds
Executing CP solver with input file: ../inputs/material/bwp_11_7_1.in
    [1;32mOptimal solution reached[0m
    In .104 seconds
    Current progress:
            Solved optimally : 95 / 102 ( 93.13% )
        Solved sub-optimally : 7 / 102 ( 6.86% )
                    Unsolved : 0 / 102 ( 6.86% )
                   Remaining : 102 / 108 ( 94.44% )
          Total time elapsed : 1693.138 seconds
Executing CP solver with input file: ../inputs/material/bwp_11_8_1.in
    [1;33mSuboptimal solution:[0m
        Optimal : [1;32m12[0m
             CP : [1;31m14[0m
    In 44.432 seconds
    Current progress:
            Solved optimally : 95 / 103 ( 92.23% )
        Solved sub-optimally : 8 / 103 ( 7.76% )
                    Unsolved : 0 / 103 ( 7.76% )
                   Remaining : 103 / 108 ( 95.37% )
          Total time elapsed : 1737.570 seconds
Executing CP solver with input file: ../inputs/material/bwp_11_9_1.in
    [1;32mOptimal solution reached[0m
    In 10.046 seconds
    Current progress:
            Solved optimally : 96 / 104 ( 92.30% )
        Solved sub-optimally : 8 / 104 ( 7.69% )
                    Unsolved : 0 / 104 ( 7.69% )
                   Remaining : 104 / 108 ( 96.29% )
          Total time elapsed : 1747.616 seconds
Executing CP solver with input file: ../inputs/material/bwp_11_10_1.in
    [1;32mOptimal solution reached[0m
    In 35.293 seconds
    Current progress:
            Solved optimally : 97 / 105 ( 92.38% )
        Solved sub-optimally : 8 / 105 ( 7.61% )
                    Unsolved : 0 / 105 ( 7.61% )
                   Remaining : 105 / 108 ( 97.22% )
          Total time elapsed : 1782.909 seconds
Executing CP solver with input file: ../inputs/material/bwp_11_11_1.in
    [1;32mOptimal solution reached[0m
    In .082 seconds
    Current progress:
            Solved optimally : 98 / 106 ( 92.45% )
        Solved sub-optimally : 8 / 106 ( 7.54% )
                    Unsolved : 0 / 106 ( 7.54% )
                   Remaining : 106 / 108 ( 98.14% )
          Total time elapsed : 1782.991 seconds
Executing CP solver with input file: ../inputs/material/bwp_11_12_1.in
    [1;32mOptimal solution reached[0m
    In 37.530 seconds
    Current progress:
            Solved optimally : 99 / 107 ( 92.52% )
        Solved sub-optimally : 8 / 107 ( 7.47% )
                    Unsolved : 0 / 107 ( 7.47% )
                   Remaining : 107 / 108 ( 99.07% )
          Total time elapsed : 1820.521 seconds
Executing CP solver with input file: ../inputs/material/bwp_11_13_1.in
    [1;32mOptimal solution reached[0m
    In 40.369 seconds
    Current progress:
            Solved optimally : 100 / 108 ( 92.59% )
        Solved sub-optimally : 8 / 108 ( 7.40% )
                    Unsolved : 0 / 108 ( 7.40% )
                   Remaining : 108 / 108 ( 100.00% )
          Total time elapsed : 1860.890 seconds
