
#############
# RELEASE FLAGS

REL_FLAGS = $(BASE_FLAGS) -O3 -DNDEBUG

###############
# RELEASE OBJECTS

REL_SOLVER_OBJECTS	= $(REL_BIN_DIR)/clause.o				\
					  $(REL_BIN_DIR)/clause_encoder.o		\
					  $(REL_BIN_DIR)/quadratic_encoder.o	\
					  $(REL_BIN_DIR)/logarithmic_encoder.o	\
					  $(REL_BIN_DIR)/heule_encoder.o

REL_UTILS_OBJECTS	= $(REL_BIN_DIR)/global_info.o			\
					  $(REL_BIN_DIR)/input_data.o			\
					  $(REL_BIN_DIR)/parse_string.o			\
					  $(REL_BIN_DIR)/time.o					\
					  $(REL_BIN_DIR)/wrapped_boxes.o

REL_CLS_GEN_OBJECTS	= $(REL_BIN_DIR)/gen_clauses.o			\
					  $(REL_SOLVER_OBJECTS)					\
					  $(REL_UTILS_OBJECTS)

REL_SOL_GEN_OBJECTS	= $(REL_BIN_DIR)/gen_solution.o

###########
# DIRECTORY

releasedirectory: $(REL_BIN_DIR)
$(REL_BIN_DIR):
	mkdir -p $(REL_BIN_DIR)

#############
# EXECUTABLES

# ----------------
# CLAUSE GENERATOR

$(REL_BIN_DIR)/$(CLAUSE_GEN_EXE): $(REL_CLS_GEN_OBJECTS)
	g++ $(REL_FLAGS) -o $@ $(REL_CLS_GEN_OBJECTS) $(CLS_GEN_LIBS)

$(REL_BIN_DIR)/gen_clauses.o: $(SRC_DIR)/gen_clauses.cpp $(CLS_GEN_DPS)
	g++ $(REL_FLAGS) -c $< -o $@ -I$(INCLUDE)

# ------------------
# SOLUTION GENERATOR

$(REL_BIN_DIR)/$(SOL_GEN_EXE): $(REL_SOL_GEN_OBJECTS)
	g++ $(REL_FLAGS) -o $@ $(REL_SOL_GEN_OBJECTS) $(SOL_GEN_LIBS)

$(REL_BIN_DIR)/gen_solution.o: $(SRC_DIR)/gen_solution.cpp $(SOL_GEN_DPS)
	g++ $(REL_FLAGS) -c $< -o $@ -I$(INCLUDE)

#########
# OBJECTS

# --------------
# SOLVER OBJECTS

$(REL_BIN_DIR)/clause.o: $(SOLVER_DIR)/clause.cpp $(CLAUSE_DPS)
	g++ $(REL_FLAGS) -c $< -o $@ -I$(INCLUDE)

$(REL_BIN_DIR)/clause_encoder.o: $(SOLVER_DIR)/clause_encoder.cpp $(CLAUSE_ENC_DPS)
	g++ $(REL_FLAGS) -c $< -o $@ -I$(INCLUDE)

$(REL_BIN_DIR)/quadratic_encoder.o: $(SOLVER_DIR)/quadratic_encoder.cpp $(QUAD_ENC_DPS)
	g++ $(REL_FLAGS) -c $< -o $@ -I$(INCLUDE)

$(REL_BIN_DIR)/logarithmic_encoder.o: $(SOLVER_DIR)/logarithmic_encoder.cpp $(LOG_ENC_DPS)
	g++ $(REL_FLAGS) -c $< -o $@ -I$(INCLUDE)

$(REL_BIN_DIR)/heule_encoder.o: $(SOLVER_DIR)/heule_encoder.cpp $(HEULE_ENC_DPS)
	g++ $(REL_FLAGS) -c $< -o $@ -I$(INCLUDE)

# --------------
# UTILS OBJECTS

$(REL_BIN_DIR)/global_info.o: $(UTILS_DIR)/global_info.cpp $(GLOB_INF_DPS)
	g++ $(REL_FLAGS) -c $< -o $@ -I$(INCLUDE)

$(REL_BIN_DIR)/input_data.o: $(UTILS_DIR)/input_data.cpp $(INPUT_DATA_DPS)
	g++ $(REL_FLAGS) -c $< -o $@ -I$(INCLUDE)

$(REL_BIN_DIR)/parse_string.o: $(UTILS_DIR)/parse_string.cpp $(PARSE_DPS)
	g++ $(REL_FLAGS) -c $< -o $@ -I$(INCLUDE)

$(REL_BIN_DIR)/time.o: $(UTILS_DIR)/time.cpp $(TIME_DPS)
	g++ $(REL_FLAGS) -c $< -o $@ -I$(INCLUDE)

$(REL_BIN_DIR)/wrapped_boxes.o: $(UTILS_DIR)/wrapped_boxes.cpp $(WRAPPED_BOXES)
	g++ $(REL_FLAGS) -c $< -o $@ -I$(INCLUDE)

#############
# CLEAN RULES

releaseclean:
	rm -f $(REL_CLS_GEN_OBJECTS)
	rm -f $(REL_SOL_GEN_OBJECTS)

releasedistclean:
	make -f $(RULES_DIR)/Makefile releaseclean
	rm -f $(REL_BIN_DIR)/$(CLAUSE_GEN_EXE)
	rm -f $(REL_BIN_DIR)/$(SOL_GEN_EXE)
	rmdir --ignore-fail-on-non-empty $(REL_BIN_DIR)
