
#############
# DEBUG FLAGS

DEB_FLAGS = $(BASE_FLAGS) -DBOX_DEBUG

###############
# DEBUG OBJECTS

DEB_SOLVER_OBJECTS	= $(DEB_BIN_DIR)/clause.o				\
					  $(DEB_BIN_DIR)/clause_encoder.o		\
					  $(DEB_BIN_DIR)/quadratic_encoder.o	\
					  $(DEB_BIN_DIR)/logarithmic_encoder.o	\
					  $(DEB_BIN_DIR)/heule_encoder.o

DEB_UTILS_OBJECTS	= $(DEB_BIN_DIR)/global_info.o			\
					  $(DEB_BIN_DIR)/input_data.o			\
					  $(DEB_BIN_DIR)/parse_string.o			\
					  $(DEB_BIN_DIR)/time.o					\
					  $(DEB_BIN_DIR)/wrapped_boxes.o		\
					  $(DEB_BIN_DIR)/to_binary.o

DEB_CLS_GEN_OBJECTS	= $(DEB_BIN_DIR)/gen_clauses.o			\
					  $(DEB_SOLVER_OBJECTS)					\
					  $(DEB_UTILS_OBJECTS)

DEB_SOL_GEN_OBJECTS	= $(DEB_BIN_DIR)/gen_solution.o			\
					  $(DEB_BIN_DIR)/clause.o				\
					  $(DEB_BIN_DIR)/input_data.o			\
					  $(DEB_BIN_DIR)/wrapped_boxes.o		\
					  $(DEB_BIN_DIR)/parse_string.o

###########
# DIRECTORY

debugdirectory: $(DEB_BIN_DIR)
$(DEB_BIN_DIR):
	mkdir -p $(DEB_BIN_DIR)

#############
# EXECUTABLES

# ----------------
# CLAUSE GENERATOR

$(DEB_BIN_DIR)/$(CLAUSE_GEN_EXE): $(DEB_CLS_GEN_OBJECTS)
	g++ $(DEB_FLAGS) -o $@ $(DEB_CLS_GEN_OBJECTS) $(CLS_GEN_LIBS)

$(DEB_BIN_DIR)/gen_clauses.o: $(SRC_DIR)/gen_clauses.cpp $(CLS_GEN_DPS)
	g++ $(DEB_FLAGS) -c $< -o $@ -I$(INCLUDE)

# ------------------
# SOLUTION GENERATOR

$(DEB_BIN_DIR)/$(SOL_GEN_EXE): $(DEB_SOL_GEN_OBJECTS)
	g++ $(DEB_FLAGS) -o $@ $(DEB_SOL_GEN_OBJECTS) $(SOL_GEN_LIBS)

$(DEB_BIN_DIR)/gen_solution.o: $(SRC_DIR)/gen_solution.cpp $(SOL_GEN_DPS)
	g++ $(DEB_FLAGS) -c $< -o $@ -I$(INCLUDE)

#########
# OBJECTS

# --------------
# SOLVER OBJECTS

$(DEB_BIN_DIR)/clause.o: $(SOLVER_DIR)/clause.cpp $(CLAUSE_DPS)
	g++ $(DEB_FLAGS) -c $< -o $@ -I$(INCLUDE)

$(DEB_BIN_DIR)/clause_encoder.o: $(SOLVER_DIR)/clause_encoder.cpp $(CLAUSE_ENC_DPS)
	g++ $(DEB_FLAGS) -c $< -o $@ -I$(INCLUDE)

$(DEB_BIN_DIR)/quadratic_encoder.o: $(SOLVER_DIR)/quadratic_encoder.cpp $(QUAD_ENC_DPS)
	g++ $(DEB_FLAGS) -c $< -o $@ -I$(INCLUDE)

$(DEB_BIN_DIR)/logarithmic_encoder.o: $(SOLVER_DIR)/logarithmic_encoder.cpp $(LOG_ENC_DPS)
	g++ $(DEB_FLAGS) -c $< -o $@ -I$(INCLUDE)

$(DEB_BIN_DIR)/heule_encoder.o: $(SOLVER_DIR)/heule_encoder.cpp $(HEULE_ENC_DPS)
	g++ $(DEB_FLAGS) -c $< -o $@ -I$(INCLUDE)

# --------------
# UTILS OBJECTS

$(DEB_BIN_DIR)/global_info.o: $(UTILS_DIR)/global_info.cpp $(GLOB_INF_DPS)
	g++ $(DEB_FLAGS) -c $< -o $@ -I$(INCLUDE)

$(DEB_BIN_DIR)/input_data.o: $(UTILS_DIR)/input_data.cpp $(INPUT_DATA_DPS)
	g++ $(DEB_FLAGS) -c $< -o $@ -I$(INCLUDE)

$(DEB_BIN_DIR)/parse_string.o: $(UTILS_DIR)/parse_string.cpp $(PARSE_DPS)
	g++ $(DEB_FLAGS) -c $< -o $@ -I$(INCLUDE)

$(DEB_BIN_DIR)/time.o: $(UTILS_DIR)/time.cpp $(TIME_DPS)
	g++ $(DEB_FLAGS) -c $< -o $@ -I$(INCLUDE)

$(DEB_BIN_DIR)/wrapped_boxes.o: $(UTILS_DIR)/wrapped_boxes.cpp $(WRAPPED_BOXES)
	g++ $(DEB_FLAGS) -c $< -o $@ -I$(INCLUDE)

$(DEB_BIN_DIR)/to_binary.o: $(UTILS_DIR)/to_binary.cpp $(TO_BINARY_DPS)
	g++ $(DEB_FLAGS) -c $< -o $@ -I$(INCLUDE)

#############
# CLEAN RULES

debugclean:
	rm -f $(DEB_CLS_GEN_OBJECTS)
	rm -f $(DEB_SOL_GEN_OBJECTS)

debugdistclean:
	make -f $(RULES_DIR)/Makefile debugclean
	rm -f $(DEB_BIN_DIR)/$(CLAUSE_GEN_EXE)
	rm -f $(DEB_BIN_DIR)/$(SOL_GEN_EXE)
	rmdir --ignore-fail-on-non-empty $(DEB_BIN_DIR)
